<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:paddingTop="60dp"
    android:paddingBottom="60dp">

    <!-- Titulo -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to Your Account"
        android:textSize="24sp"
        android:textColor="#8B0000"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#333333"
        android:backgroundTint="#8B0000"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#333333"
        android:backgroundTint="#8B0000"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- Botón de Login -->
    <Button
        android:id="@+id/btnLoginUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#8B0000"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_gravity="center" />

</LinearLayout>
